# IoT-parent

./: README.md  pom.xml
IoT-facade/: pom.xml
IoT-facade/src/main/java/cz/vutbr/feec/iot/config/: ConfigStrings.java  FacadeConfiguration.java
IoT-facade/src/main/java/cz/vutbr/feec/iot/dto/: PasswordDTO.java
IoT-facade/src/main/java/cz/vutbr/feec/iot/dto/permission/: PermissionDTO.java
IoT-facade/src/main/java/cz/vutbr/feec/iot/dto/role/: RoleDTO.java
IoT-facade/src/main/java/cz/vutbr/feec/iot/dto/user/: UserAuthenticateDTO.java  UserDTO.java  UserRegistrationDTO.java
IoT-facade/src/main/java/cz/vutbr/feec/iot/exceptions/: EmailExistsException.java  FacadeLayerException.java
IoT-facade/src/main/java/cz/vutbr/feec/iot/facade/: UserDetailsFacadeImpl.java  UserFacadeImpl.java
IoT-facade/src/main/java/cz/vutbr/feec/iot/facade/iface/: UserFacade.java
IoT-facade/src/main/java/cz/vutbr/feec/iot/mapping/: BeanMapping.java  BeanMappingImpl.java
IoT-facade/src/main/java/cz/vutbr/feec/iot/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
IoT-facade/src/main/java/cz/vutbr/feec/iot/view/: View.java
IoT-facade/src/main/resources/: log4j2-xinclude-loggers.xml  log4j2.xml
IoT-facade/src/test/java/cz/vutbr/feec/iot/facade/: UserFacadeTest.java
IoT-facade/src/test/java/cz/vutbr/feec/iot/mapping/: BeanMappingTest.java
IoT-persistence/: pom.xml
IoT-persistence/src/main/java/cz/vutbr/feec/iot/context/: ConfigStrings.java  PersistenceApplicationContext.java  PersistenceApplicationContextTest.java
IoT-persistence/src/main/java/cz/vutbr/feec/iot/dao/: PermissionRepository.java  RoleRepository.java  UserRepository.java
IoT-persistence/src/main/java/cz/vutbr/feec/iot/entity/: PermissionEntity.java  RoleEntity.java  UserEntity.java
IoT-persistence/src/main/resources/: application.yaml
IoT-persistence/src/test/java/cz/vutbr/feec/iot/: UserRepositoryTest.java
IoT-persistence/src/test/resources/: application.properties
IoT-rest/: pom.xml
IoT-rest/src/main/java/cz/vutbr/feec/iot/config/: ConfigStrings.java  PropertiesConfig.java  RestInitializer.java  SwaggerConfig.java  WebConfig.java
IoT-rest/src/main/java/cz/vutbr/feec/iot/controller/: MainController.java
IoT-rest/src/main/java/cz/vutbr/feec/iot/helpers/: Helpers.java
IoT-rest/src/main/java/cz/vutbr/feec/iot/rest/: AllowOriginInterceptor.java  ApiEndpoints.java  ApiError.java  CustomRestExceptionHandler.java
IoT-rest/src/main/java/cz/vutbr/feec/iot/rest/controller/: MainController.java  UsersController.java
IoT-rest/src/main/java/cz/vutbr/feec/iot/rest/exception/: InvalidParameterException.java  ResourceAlreadyExistingException.java  ResourceNotCreatedException.java  ResourceNotFoundException.java  ResourceNotModifiedException.java
IoT-rest/src/main/java/cz/vutbr/feec/iot/rest/mixin/: RoleDTOMixin.java  UserDTOMixin.java
IoT-rest/src/main/java/cz/vutbr/feec/iot/security/: AuthenticationProviderImpl.java  SpringSecurityInitializer.java  WebSecurityConfigHttpBasic.java  WebSecurityConfigOAuth2.java
IoT-rest/src/main/resources/: application.yaml
IoT-rest/src/main/test/cz/vutbr/feec/iot/config/: PropertiesConfigTest.java
IoT-rest/src/main/webapp/WEB-INF/jsp/: accessdenied.jsp
IoT-rest/src/test/java/cz/vutbr/feec/iot/config/: PropertiesConfigTest.java
IoT-rest/src/test/java/cz/vutbr/feec/iot/rest/controller/: UsersControllerTest.java
IoT-rest/src/test/java/cz/vutbr/feec/iot/security/: SecurityTest.java
IoT-service/: pom.xml
IoT-service/src/main/java/cz/vutbr/feec/iot/config/: ConfigStrings.java  ServiceConfiguration.java  ServiceConfigurationTest.java
IoT-service/src/main/java/cz/vutbr/feec/iot/exception/: EmailExistsException.java  ServiceLayerException.java
IoT-service/src/main/java/cz/vutbr/feec/iot/security/: UserPasswordEncryption.java
IoT-service/src/main/java/cz/vutbr/feec/iot/service/: UserDetailsServiceImpl.java  UserServiceImpl.java
IoT-service/src/main/java/cz/vutbr/feec/iot/service/iface/: UserService.java
IoT-service/src/main/resources/: log4j2-xinclude-appenders.xml
IoT-service/src/test/java/cz/vutbr/feec/iot/apiclasses/: OptionalTest.java
IoT-service/src/test/java/cz/vutbr/feec/iot/config/: Log4J2XMLConfTest.java
IoT-service/src/test/java/cz/vutbr/feec/iot/security/: UserPasswordEncryptionTest.java
IoT-service/src/test/java/cz/vutbr/feec/iot/service/: UserServiceTest.java
